<?php include_once('header.php');  ?>
<section id="main-slider" class="mb-9">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <img src="assets/images/mrd.jpg">
      </div>
      <div class="col-lg-10">
        <div class="swiper-container main-slider">
            <div class="swiper-wrapper">
          <?php for ($x = 0; $x < 5; $x++){  ?>
              <div class="swiper-slide">
                <img src="assets/images/slider23.png">
              </div>
              <?php } ?>
            </div>
        </div><!-- slider close -->
      </div>
    </div>
  </div>
</section>
<!-- our main services category page -->

<section id="" class="mb-">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="main-title-wrapper">
          <h3 class="main-title">Rugs by Style</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <?php for ($x = 0; $x < 6; $x++){  ?>
      <div class="col-lg-4">
     <section class="cards cf">
          <article class="fancy-card one">
            <img src="assets/images/1.jpg">
            <div class="bg-overlay"></div>
            <div class="v-border"></div>
            <div class="h-border"></div>
            <div class="content">
              <div class="primary">
                <h2 class="f-22">Contemporary</h2>
              </div>
              <div class="secondary">
                <h3 class="f-22">Contemporary</h3>
                <a href="#" class="button" >View More</a>
              </div>
            </div>
          </article>
        </section>
      </div>
      <?php } ?>
    </div>
  </div>
</section>
<!-- steps -->
<section class="steps">
  <div class="block">
    <div class="container">
      <div class="row">
      <div class="col-lg-12">
        <div class="main-title-wrapper">
          <h3 class="main-title">Steps We Produce</h3>
        </div>
      </div>
    </div>
        <div class="row justify-content-center">
              <?php for ($x = 1; $x < 8; $x++){  ?>
          <div class="col-lg-3 col-sm-4">
            <div class="custom-card service-card step-card" >
              <h3 class="make-step"><?php echo $x; ?></h3>
              <div class="image-wrapper">
               <i class="far fa-lightbulb"></i>
              </div>
              <div class="c-body">
                <h3 class="heading">Idea Generation</h3>
                <p>Ideas are generated by the team discussion with fashion designer</p>
              </div>
            </div>
          </div>
              <?php } ?>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- other services section -->
<section id="other-service" class="mb-90">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="main-title-wrapper">
          <h3 class="main-title">Designer's Collection</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <?php for ($x = 0; $x < 6; $x++){  ?>
        <div class="col-lg-3">
            <div class="designer-colllection">
              <a href='#'>
                <div class='box bar'>
                  <img src="assets/images/1.jpg">
                    <div class="product-overlay-wrapper">
                    <div class="product-overlay">
                      <h3 class="f-22">Contemporary</h3>
                      <p class="f-22">$567</p>
                      <a class="custom-btn-view btn">View More</a>
                    </div> 
                  </div>
                </div>
              </a>
            </div>
        </div>
        <?php } ?>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="video-wrapper">
          <h2 class="sub-title">
            Video From Us
          </h2>
          <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu</P>
        </div>
      </div>
      <div class="col-lg-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vL6cvhtsKcY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div> 
</section>
<br>
<br>
<?php include_once('footer.php');  ?>